IDUN_USERNAME=your_username
IDUN_PASSWORD=your_password # This is optional, if you don't want to store your password in the .env file,
                            # you can leave this empty and the script will prompt you for your password
IDUN_EMAIl=your_email