Vertical#slurm-run-container {
    height: 95vh;
    width: 100vw;
    padding-top: 2;
    align: center top;
    border: solid white;
    background: #202020;
    overflow-y: scroll;
}

Horizontal#slurm-run-inner-container {
    height: 80%;
    width: 100vw;
    align: center middle;
    overflow-y: scroll;
}

Container#slurm-run-left {
    layout: vertical;
    width: 50vw;
    align: center top;
    padding-top: 2;
    overflow-y: scroll;
}

Container#slurm-run-right {
    layout: vertical;
    width: 30vw;
    height: 100%;
    overflow: scroll;
}

Horizontal#slurm-run-button-container {
    layout: horizontal;
    align: center top;
}

Container#slurm-config-container {
    layout: vertical;
    width: 100vw;
    align: center middle;
    padding-top: 2;
    border: solid white;
    background: #202020;
    overflow-y: scroll;
}

Container#node-request-container {
    layout: vertical;
    width: 100vw;
    height: 100vh;
    align: center middle;
    padding-top: 2;
    border: solid white;
    background: #202020;
    overflow-y: scroll;
}

Container#slurm-run-left Horizontal {
    layout: horizontal;
    width: 100%;
    align: center top;
}

Container#slurm-config-container Horizontal {
    layout: horizontal;
    width: 80vw;
    align: center top;
}

Container#node-request-container Horizontal {
    layout: horizontal;
    width: 80vw;
    align: center top;
}

Container#slurm-run-left Label {
    width: 10vw;
    text-align: right;
    padding-right: 1;
    margin-top: 1;
}

Container#slurm-config-container Label {
    width: 10vw;
    text-align: right;
	padding-right: 1;
    margin-top: 1;
}

Container#node-request-container Label {
    width: 10vw;
    text-align: right;
	padding-right: 1;
    margin-top: 1;
}

Container#slurm-run-left Input {
    width: 30vw;
    background: black;
    margin: 0;
    overflow-y: scroll;
}

Container#slurm-run-left Select {
    max-width: 30vw;
    background: black;
    margin: 0;
    padding: 0 0 0 0;
    color: black;
    overflow-y: scroll;
}

Container#slurm-config-container Input, Select {
    width: 50vw;
    background: black;
    margin: 0;
    overflow-y: scroll;
}

Container#node-request-container Input, Select {
    width: 50vw;
    background: black;
    margin: 0;
    overflow-y: scroll;
}

Container#slurm-run-right DirectoryTree {
    height: 100%;
    width: 100%;
    background: black;
    margin: 0;
}

Container#slurm-config-container CheckBox {
    background: black;
    margin: 0;
}

Container#slurm-config-container SelectionList {
    width: 50vw;
    background: black;
    margin: 0;
}

Button#submit {
    width: auto;
    text-align: center;
    align: center middle;
    border: solid white;
}

Container#home-container {
    layout: vertical;
    width: 100vw;
    align: center top;
    padding: 0;
    border: solid white;
    background: #202020;
    overflow-y: scroll;
}

Static.welcome-message {
    align: center top;
    text-align: center;
    color: #22af4b;
    margin: 1;
}

Container#job-table-container {
    width: 100%;
    max-height: 70vh;
    align: center middle;
    border: solid white;
    background: black;
    padding: 2;
    overflow: scroll;
}

DataTable#job-table {
    height: auto;
    width: 100%;
    align: center middle;
    background: black;
    border: solid white;
    color: white;
}

Label.status-message {
    text-align: center;
    color: cyan;
    padding: 1;
}

